# spring-commons-job

./: AGENTS.md  README.md  pom.xml
spring-commons-job-core/: pom.xml
spring-commons-job-core/src/main/java/cn/yusiwen/spring/commons/job/core/annotation/: EnableJobManagement.java  ScheduledTask.java
spring-commons-job-core/src/main/java/cn/yusiwen/spring/commons/job/core/config/: JobManagementConfiguration.java  JobManagementProperties.java  JobSchemaFlywayInitializer.java  ScheduledTaskBeanPostProcessor.java
spring-commons-job-core/src/main/java/cn/yusiwen/spring/commons/job/core/controller/: TaskController.java
spring-commons-job-core/src/main/java/cn/yusiwen/spring/commons/job/core/converter/: TaskConverter.java
spring-commons-job-core/src/main/java/cn/yusiwen/spring/commons/job/core/dto/: PageResult.java  TaskInfoRequest.java  TaskInfoVO.java
spring-commons-job-core/src/main/java/cn/yusiwen/spring/commons/job/core/entity/: TaskInfo.java  TaskLog.java
spring-commons-job-core/src/main/java/cn/yusiwen/spring/commons/job/core/executor/: LocalTaskExecutor.java  TaskExecutor.java
spring-commons-job-core/src/main/java/cn/yusiwen/spring/commons/job/core/manager/: TaskSchedulerManager.java
spring-commons-job-core/src/main/java/cn/yusiwen/spring/commons/job/core/mapper/: TaskInfoMapper.java  TaskLogMapper.java
spring-commons-job-core/src/main/java/cn/yusiwen/spring/commons/job/core/registrar/: RunnableWrapper.java  TaskDefinition.java  TaskRegistrar.java
spring-commons-job-core/src/main/java/cn/yusiwen/spring/commons/job/core/runner/: TaskInitRunner.java
spring-commons-job-core/src/main/java/cn/yusiwen/spring/commons/job/core/service/: TaskService.java
spring-commons-job-core/src/main/resources/db/migration/job/: V1__init_job_tables.sql  V2__add_task_log_fields.sql
spring-commons-job-starter/: pom.xml
spring-commons-job-starter/src/main/java/cn/yusiwen/spring/commons/job/starter/: JobAutoConfiguration.java
spring-commons-job-test/: pom.xml
spring-commons-job-test/src/test/java/cn/yusiwen/spring/commons/job/test/: ScheduledTaskTestBean.java  TaskControllerIntegrationTest.java  TaskRegistrarTest.java  TestApplication.java  TestTaskBean.java
spring-commons-job-test/src/test/resources/: application-test.yml
